//
// THEME 5 VARIABLES
// --------------------------------------------------


// GLOBAL VALUES
// --------------------------------------------------

// Brand colors
// -------------------------

@brand-primary: #d7183c;

@brand-accent:				    #607D8B;
@brand-accent-dark:				#1A237E;
@brand-accent-light:			#81D4FA;
@brand-accent-bright:			#F0F4C3;

@brand-success: #d7183c;
@brand-warning: #f8c5c5;
@brand-danger: #000000;
@brand-info: #d4d1ca;


