sessionstore.enabled = true

#possible values: riak, redis, ehcache
sessionstore.selectedDB = "ehcache"

#sessionstore.riak.url.1 = "192.168.2.110"
#sessionstore.riak.url.2 = "192.168.2.111"
#sessionstore.riak.port = 9001
#sessionstore.riak.timeout = 100
#sessionstore.bucket = "brain_dev_sessions"

sessionstore.ehcache.cachemanager.configurationurl = "/ehcache.xml"